; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
lib_deps =
    Adafruit BMP280 Library
    OneWire
    DallasTemperature
    BH1750
    Adafruit BME680 Library
    Adafruit GFX Library
    Adafruit SSD1306
    PubSubClient
build_flags =
  -D WIFI_SSID=\"${sysenv.WIFI_SSID}\"
  -D WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
  -D POST_URL=\"${sysenv.POST_URL}\"
  -D BEARER_TOKEN=\"${sysenv.BEARER_TOKEN}\"
  -D MQTT_USER=\"${sysenv.MQTT_USER}\"
  -D MQTT_PASSWORD=\"${sysenv.MQTT_PASSWORD}\"
  -D MQTT_URL=\"${sysenv.MQTT_URL}\"
  -D CA_CERT=\"${sysenv.CA_CERT}\"
